# -------------------------------------------------------
# ENVIRONMENT
# -------------------------------------------------------
# Set the environment variable to 'dev', 'local', 'staging', 'test', or 'prod'.
NODE_ENV = dev
# Set the application name.
APP_NAME = lunarlib
# Set the timezone.
TZ = Asia/Jakarta
# REST API app host.
APP_HOST = 0.0.0.0
# REST API app port.
APP_PORT = 26783
# REST API version.
APP_VERSION = 1
# REST API url.
APP_URL = http://${APP_HOST}:${APP_PORT}


# -------------------------------------------------------
# RATE LIMITER
# -------------------------------------------------------
# Set with 'true' to enable the throttler, disabled by default.
APP_ENABLE_THROTTLE = true
# Set the time-to-live (TTL) in seconds.
APP_THROTTLE_TTL = 1
# Set the maximum number of requests within the TTL limit.
APP_THROTTLE_LIMIT = 50


# -------------------------------------------------------
# DATABASE
# -------------------------------------------------------
# Defines the data source provider. Current supported providers: 'mongodb', 'postgresql', 'mysql'.
DB_PROVIDER = postgres
# Set `DB_HOST` with "localhost", database docker service name (e.g. "db"), or remote host.
DB_HOST = localhost
# Set the database port.
DB_PORT = 5432
# Set the database name.
DB_NAME = lunarlib
# Set the database username.
DB_USERNAME = root
# Set the database password.
DB_PASSWORD = root


# -------------------------------------------------------
# BCRYPT
# -------------------------------------------------------
# Set the Bcrypt salt rounds.
BCRYPT_SALT_ROUNDS =


# -------------------------------------------------------
# REDIS
# -------------------------------------------------------
# Set the Redis host.
REDIS_HOST = localhost
# Set the Redis port.
REDIS_PORT = 6379
# Set the Redis url.
REDIS_URL = redis://${REDIS_HOST}:${REDIS_PORT}
# Set the Redis ttl.
REDIS_TTL = 60


# -------------------------------------------------------
# S3
# -------------------------------------------------------
# Set the S3 endpoint.
S3_ENDPOINT =
# Set the S3 access key ID.
S3_ACCESS_KEY_ID =
# Set the S3 secret access key.
S3_SECRET_ACCESS_KEY =
# Set the S3 bucket name.
S3_BUCKET_NAME = lunarlib-${NODE_ENV}
# Set the S3 region.
S3_REGION =


# -------------------------------------------------------
# JWT
# -------------------------------------------------------
# Set the JWT secret key.
JWT_SECRET =
# Set the JWT expiration time.
JWT_EXPIRES_IN =



# -------------------------------------------------------
# DATABASE URL
# -------------------------------------------------------
# Set the database URL.
DATABASE_URL = "${DB_PROVIDER}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

